# NLayered_Ecommerce

./: CNAME  E-Commerce.sln  README.md
E-Commerce.Business/: Class1.cs  E-Commerce.Business.csproj
E-Commerce.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
E-Commerce.Business/Concrete/: CartService.cs  CategoryManager.cs  ProductManager.cs
E-Commerce.Core/: E-Commerce.Core.csproj
E-Commerce.Core/DataAccess/: IEntityRepository.cs
E-Commerce.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
E-Commerce.Core/Entities/: IEntity.cs
E-Commerce.DataAccess/: E-Commerce.DataAccess.csproj
E-Commerce.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
E-Commerce.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
E-Commerce.Entities/: E-Commerce.Entities.csproj
E-Commerce.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
E-Commerce.MvcWebUI/: E-Commerce.MvcWebUI.csproj  Program.cs  Startup.cs  package-lock.json  package.json
E-Commerce.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs
E-Commerce.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs  CustomIdentityUser.cs
E-Commerce.MvcWebUI/ExtensionMetots/: SessionExtensionMetots.cs
E-Commerce.MvcWebUI/Middlewares/: ApplicationBuilderExtensions.cs
E-Commerce.MvcWebUI/Migrations/: 20190416203851_identity.Designer.cs  20190416203851_identity.cs  CustomIdentityDbContextModelSnapshot.cs
E-Commerce.MvcWebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  CategoryListViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs  UserDetailsViewModel.cs
E-Commerce.MvcWebUI/Properties/: launchSettings.json
E-Commerce.MvcWebUI/Services/: CartSessionService.cs  ICartSession.cs
E-Commerce.MvcWebUI/TagHelpers/: PagingTagHelpers.cs
E-Commerce.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
E-Commerce.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
E-Commerce.MvcWebUI/Views/Account/: Login.cshtml  Register.cshtml
E-Commerce.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
E-Commerce.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
E-Commerce.MvcWebUI/Views/Product/: Index.cshtml
E-Commerce.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
E-Commerce.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
E-Commerce.MvcWebUI/Views/Shared/Components/UserSummary/: Default.cshtml
